# HOTEND FAN
[heater_fan hotend_fan]
pin: toolhead:gpio5
tachometer_pin: ^toolhead:gpio16
tachometer_ppr: 2
heater: extruder
heater_temp: 65.0
fan_speed: 1.0
kick_start_time: 0.5

# PART COOLING FAN
[fan]
pin: toolhead:gpio6
cycle_time: 0.01
kick_start_time: 0.25
off_below: 0.10

# Z MOTOR FANS
[controller_fan z_motors_fan]
pin: PD12
max_power: 1.0
kick_start_time: 0.5
fan_speed: 1.0
idle_timeout: 3
idle_speed: 0.0
stepper: stepper_z, stepper_z1, stepper_z2, stepper_z3

[controller_fan z_motors_fan2]
pin: PD13
max_power: 1.0
kick_start_time: 0.5
fan_speed: 1.0
idle_timeout: 3
idle_speed: 0.0
stepper: stepper_z, stepper_z1, stepper_z2, stepper_z3

# XY MOTOR FAN
[controller_fan xy_motors_fan]
pin: PD14
max_power: 1.0
kick_start_time: 0.5
fan_speed: 1.0
idle_timeout: 3
idle_speed: 0.0
stepper: stepper_x, stepper_y