[output_pin enclosure_leds]
pin: PE5
pwm: True
value: 1.0
shutdown_value: 0
#cycle_time: 0.01

[delayed_gcode startup_enclosure_leds]
initial_duration: 1.0
gcode:
    ENCLOSURE_LEDS_ON

[gcode_macro ENCLOSURE_LEDS_ON]
gcode:
    SET_PIN PIN=enclosure_leds VALUE=1.0

[gcode_macro ENCLOSURE_LEDS_OFF]
gcode:
    SET_PIN PIN=enclosure_leds VALUE=0

[gcode_macro ENCLOSURE_LEDS_DIM]
gcode:
    {% set brightness = params.BRIGHTNESS|default(0.5)|float %}
    SET_PIN PIN=enclosure_leds VALUE={brightness}